{
  "name": "react-admin-vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "test": "echo 'It is a test'",
    "lintJs": "eslint ./src --cache --ext .es6,.jsx,.js,.tsx,.ts --ignore-pattern .gitignore",
    "lint:js:fix": "npm run lintJs -- --fix",
    "stylelint": "stylelint ./src/**/*/*.less",
    "stylelint:fix": "npm run stylelint --fix"
  },
  "lint-staged": {
    "./src/**/*.{js,ts,tsx,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "./src/**/*.{css,less,scss}": [
      "stylelint --syntax less --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^1.1.7",
    "@antv/g2plot": "^2.4.20",
    "antd": "^4.21.7",
    "axios": "^0.27.2",
    "i18next": "^21.8.16",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^11.18.3",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@hkt/eslint-rules": "^0.0.9",
    "@hkt/prettier-rules": "^0.0.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vitejs/plugin-react": "^1.3.0",
    "consola": "^2.15.3",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "lint-staged": "^13.0.3",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-scss": "^4.2.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.9",
    "vite-plugin-style-import": "^2.0.0"
  },
  "description": "一个比较容易上手的基于react的admin系统",
  "main": "index.html",
  "keywords": [
    "vite",
    "react-router6",
    "react18",
    "antd",
    "scss",
    "less"
  ],
  "author": "ketong",
  "license": "ISC"
}
